ysql> create table tourist(tid varchar(20)primary key not null,name char(20)not null,age int(3)not null,country char(20)not null);
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> desc tourist;


+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| tid     | varchar(20) | NO   | PRI | NULL    |       |
| name    | char(20)    | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| country | char(20)    | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table tourist_place(tpid varchar(20)primary key not null,name char(20)not null,state char(20)not null,KM int(10)not null,history char(30)not null);
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> select*from tourist_place;
+------+---------------+-----------+-----+---------------+
| tpid | name          | state     | KM  | history       |
+------+---------------+-----------+-----+---------------+
| 1001 | mysore_palace | karnataka | 300 | palace        |
| 1002 | jog_falls     | karnataka | 200 | Falls         |
| 1003 | Ranganatittu  | karnataka | 500 | Birds Viewing |
| 1004 | Thajmahal     | Delhi     | 800 | mahal         |
| 1005 | RedFort       | Delhi     | 800 | fort          |
| 1006 | lotus temple  | Delhi     | 900 | temple        |
| 1007 | agonda        | goa       | 900 | beech         |
| 1008 | shimla        | kashmira  | 900 | snow          |
| 1009 | hampi         | karnataka | 200 | fort          |
| 1010 | fort          | delhi     | 200 | fort          |
+------+---------------+-----------+-----+---------------+
10 rows in set (0.00 sec)




mysql> desc tourist_place;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| tpid    | varchar(20) | NO   | PRI | NULL    |       |
| name    | char(20)    | NO   |     | NULL    |       |
| state   | char(20)    | NO   |     | NULL    |       |
| KM      | int         | NO   |     | NULL    |       |
| history | char(30)    | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table visits(tid varchar(20)not null,tpid varchar(20)not null,vdate date,foreign key(tid)references tourist(tid),foreign key(tpid)references tourist_place(tpid));
Query OK, 0 rows affected (0.03 sec)




mysql> desc visits;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | varchar(20) | NO   | MUL | NULL    |       |
| tpid  | varchar(20) | NO   | MUL | NULL    |       |
| vdate | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table emailid(tid varchar(20)not null,emailid varchar(20)not null,foreign key(tid)references tourist(tid));
Query OK, 0 rows affected (0.03 sec)

mysql> desc emailid;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| tid     | varchar(20) | NO   | MUL | NULL    |       |
| emailid | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)




mysql> insert into tourist_place values("1001","mysore_palace","karnataka",300,"palace");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tourist_place values("1002","jog_falls","karnataka",200,"Falls");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tourist_place values("1003","Ranganatittu","karnataka",500,"Birds Viewing");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tourist_place values("1004","Thajmahal","Delhi",800,"mahal");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tourist_place values("1004","Thajmahal","Delhi",800,"mahal");
ERROR 1062 (23000): Duplicate entry '1004' for key 'tourist_place.PRIMARY'
mysql> insert into tourist_place values("1005","RedFort","Delhi",800,"fort");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tourist_place values("1006","lotus temple","Delhi",900,"temple");
Query OK, 1 row affected (0.00 sec)








mysql> desc tourist;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| tid     | varchar(20) | NO   | PRI | NULL    |       |
| name    | char(20)    | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| country | char(20)    | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


ysql> insert into tourist values("t001","sagar",45,"india");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tourist values("t002","sharadi",35,"canada");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tourist values("t003","ragav",85,"USA");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tourist values("t004","rakesh",45,"USA");
Query OK, 1 row affected (0.01 sec)

mysql> insert into tourist values("t005","sarika",65,"UK");
Query OK, 1 row affected (0.00 sec)

mysql> insert into tourist values("t006","shraddha",35,"singaphore");
Query OK, 1 row affected (0.00 sec)







mysql> desc visits;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | varchar(20) | NO   | MUL | NULL    |       |
| tpid  | varchar(20) | NO   | MUL | NULL    |       |
| vdate | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)



mysql> desc visits;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| tid   | varchar(20) | NO   | MUL | NULL    |       |
| tpid  | varchar(20) | NO   | MUL | NULL    |       |
| vdate | date        | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select*from tourist;
+------+----------+-----+------------+
| tid  | name     | age | country    |
+------+----------+-----+------------+
| t001 | sagar    |  45 | india      |
| t002 | sharadi  |  35 | canada     |
| t003 | ragav    |  85 | USA        |
| t004 | rakesh   |  45 | USA        |
| t005 | sarika   |  65 | UK         |
| t006 | shraddha |  35 | singaphore |
+------+----------+-----+------------+
6 rows in set (0.00 sec)



mysql> insert into vistis values("t001","1001",'2020-12-12');
ERROR 1146 (42S02): Table 'VP21MC046_tourist.vistis' doesn't exist
mysql> insert into vistis values("t001","1002",'2020-12-12');
ERROR 1146 (42S02): Table 'VP21MC046_tourist.vistis' doesn't exist
mysql> insert into vistis values("t002","1001",'2020-12-12');
ERROR 1146 (42S02): Table 'VP21MC046_tourist.vistis' doesn't exist
mysql> insert into vistis values("t002","1002",'2020-11-12');
ERROR 1146 (42S02): Table 'VP21MC046_tourist.vistis' doesn't exist
mysql> select*from visits;
Empty set (0.00 sec)




mysql> insert into visits values("t001","1001",'2020-20-12');
ERROR 1292 (22007): Incorrect date value: '2020-20-12' for column 'vdate' at row 1
mysql> insert into visits values("t001","1001",'2020-08-10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into visits values("t001","1002",'2020-08-10');
Query OK, 1 row affected (0.01 sec)

mysql> insert into visits values("t001","1003",'2020-08-10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into tourist_place values("1009","hampi","karnataka",200,"fort");
Query OK, 1 row affected (0.00 sec)

mysql> insert into visits values("t001","1009",'2020-08-10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into visits values("t002","1009",'2020-08-10');
Query OK, 1 row affected (0.07 sec)

mysql> insert into visits values("t003","1009",'2020-09-10');
Query OK, 1 row affected (0.00 sec)

mysql> insert into visits values("t004","1009",'2020-09-11');
Query OK, 1 row affected (0.00 sec)

mysql> insert into visits values("t001","1008",'2020-09-11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into visits values("t002","1008",'2020-03-11');
Query OK, 1 row affected (0.00 sec)

mysql> insert into visits values("t003","1008",'2020-03-21');
Query OK, 1 row affected (0.00 sec)

mysql> insert into visits values("t004","1008",'2020-03-25');
Query OK, 1 row affected (0.01 sec)

mysql> insert into visits values("t005","1008",'2020-03-25');
Query OK, 1 row affected (0.00 sec)

mysql> insert into visits values("t006","1008",'2020-03-25');
Query OK, 1 row affected (0.00 sec)


mysql> select*from emailid;
+------+---------------+
| tid  | emailid       |
+------+---------------+
| t001 | shr@132       |
| t002 | arrhr@132     |
| t003 | jkarrhr@892   |
| t003 | dfsghr@452    |
| t004 | abc@452       |
| t006 | arrdfaersc@34 |
| t005 | arrsc@34      |
+------+---------------+
7 rows in set (0.00 sec)


i. List the state name which is having maximum number of tourist places.

mysql> select state,count(tpid) from tourist_place group by state order by count(tpid)desc limit 1;
+-----------+-------------+
| state     | count(tpid) |
+-----------+-------------+
| karnataka |           4 |
+-----------+-------------+

mysql> select state from tourist_place group by state having count(*)=(select count(*)from tourist_place group by state order by count(state)desc limit 1);
+-----------+
| state     |
+-----------+
| karnataka |
| Delhi     |
+-----------+

ii. List details of Tourist place where maximum number of tourists visited.
mysql> select*from tourist_place 
    -> where tpid
    -> =(select tpid from visits
    -> group by tpid order by count(tpid)desc limit 1);
+------+--------+----------+-----+---------+
| tpid | name   | state    | KM  | history |
+------+--------+----------+-----+---------+
| 1008 | shimla | kashmira | 900 | snow    |
+------+--------+----------+-----+---------+
1 row in set (0.00 sec)



iii. List the details of tourists visited all tourist places of the state “KARNATAKA”.
iv. Display the details of the tourists visited at least one tourist place of the state, but visited
all states tourist places.
v. Display the details of the tourist place visited by the tourists of all country.


